<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyros</title>
</head>

<body>
    <h1>Gyros</h1>
    <img src="gyros.jpg" alt="gyros">
    <h2>Description</h2>
    <p>Make these Greek-style chicken gyros on the barbecue or grill, served with warm pittas to stuff with tomatoes,
        onion, tzatziki and chips. Perfect for a summer gathering
    </p>
    <ul>
        <li>12 boneless, skinless chicken thighs</li>
        <li>500g Greek yogurt</li>
        <li>100ml olive oil</li>
        <li>1 tbsp ground coriander</li>
        <li>1 tbsp ground cumin</li>
        <li>4 garlic cloves, very finely grated or crushed</li>
    </ul>
    <ol>
        <li>First, whisk all the marinade ingredients together with 1 tsp salt in a large bowl or, better still, a large
            plastic container that has a lid. Open out each chicken thigh, cover with a piece of baking parchment and
            flatten it with your hand, then lift off the paper and cut the thigh in half. Tip into the marinade and mix
            so it’s completely coated. Cover, chill and marinate for at least 1 hr or up to 24 hrs – the longer, the
            better.</li>
        <li>Thread all the chicken onto two skewers so that both skewers go through each piece of meat, packing down
            tightly as you go to make a compact kebab (see tip, below).</li>
        <li>Light a lidded barbecue, and let the flames die down. Once the coals have turned ashen, pile them up on one
            side with a single layer of coals scattered around the other side. Lay the chicken kebab on the side of the
            barbecue with only a few coals underneath. Put the lid down and cook for 45 mins, turning every 15 mins. To
            finish, lift the lid and roll the kebab over to the hotter side to char the meat, turning it every few
            minutes until well browned and cooked through. Prise the chicken pieces apart in the centre to check they’re
            cooked, or use a digital cooking thermometer – it should read 70C or more. Leave to rest for 5-10 mins while
            you cook the pittas (see recipe, opposite). Bring the kebab to the table and carve into thin slices with a
            serrated knife. Pile the carved meat into the warm pittas, then the sliced red onions and tomatoes, chips
            and tzatziki (see our recipes, below).</li>
    </ol>
</body>

</html>